# Production Environment Configuration for Honeypot Backend

# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration (SQLite for simplicity, PostgreSQL for production scale)
DATABASE_URL=sqlite:./data/honeypot.db
# For PostgreSQL: DATABASE_URL=postgresql://username:password@localhost:5432/honeypot

# Session Security
SESSION_SECRET=your-super-secure-session-secret-change-this-in-production

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

LINKEDIN_CLIENT_ID=your_linkedin_client_id_here
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret_here

FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here

# Twilio Configuration for SMS/WhatsApp Alerts
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WHATSAPP_NUMBER=+1234567890

# Alert Configuration
ALERT_PHONE_NUMBER=+1234567890
ALERT_WHATSAPP_NUMBER=whatsapp:+1234567890
ENABLE_SMS_ALERTS=true
ENABLE_WHATSAPP_ALERTS=true
ENABLE_EMAIL_ALERTS=false
ALERT_RATE_LIMIT_MINUTES=5

# Security Configuration
CORS_ORIGIN=https://your-frontend-domain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=info
LOG_RETENTION_DAYS=30

# Optional: Email Configuration (if using email alerts)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
ALERT_EMAIL=security@yourcompany.com